@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100vw;
}

.navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    background-color: #fff;
    justify-content: space-around;
    box-shadow: 0px 0px 10px #7e7e7e;
    flex-wrap: wrap;
    position: fixed;
}

.navbar-brand {
    font-size: 1.5em;
}

.list-item {
    display: flex;
    list-style: none;
}

.list-item a {
    text-decoration: none;
    margin-left: 20px;
    color: #1c1919;
}

.list-item a:hover {
    color: #08c;
    border-bottom: 3px #08c solid;
}

.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner {
    width: 30%;
}

.banner .title {
    font-size: 1.5em;
}

.banner p b {
    color: #08c;
}

.brand-image img {
    width: 600px;
}

.subtitle {
    font-size: 1em;
    color: #7e7e7e;
}

.about {
    width: 100vw;
    height: auto;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-area {
    width: 80%;
    height: 600px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    height: 300px;
    background: #fff;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #7e7e7e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card img {
    width: 50%;
}

.card .title-card {
    font-size: 2em;
}

.sub-title-card {
    color: #9e9e9e;
    font-size: 1.2em;
}

.experience {
    width: 100vw;
    height: auto;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-experience {
    width: 80%;
    height: auto;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-experience {
    width: 60%;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #7e7e7e;
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
}

.card-experience img {
    width: 30%;
    padding: 50px;
}

.title-experience{
    font-size: 2em;
}

.years-experience .company-name {
    color: #9e9e9e;
}

.contact{
    width: 100vw;
    background: #08c;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-contact{
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.maps{
    width: 50%;
}

.form{
    width: 50%;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #0f0f0f;
}

fieldset{
    width: 80%;
    margin: 20px;
}

legend{
    padding: 0px 20px;
    background: #08c;
    border-radius: 20px;
    font-size: 1.3em;
    color: #fff;
}

input, label, textarea{
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}

.btn-submit{
    padding: 20px 20px;
    background: #08c;
    color: #fff;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
    transition: 1s;
}

.btn-submit:hover{
    background: #0075af;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #0075af;
}

footer p{
    padding: 20px;
}