<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid blue;
    }

    .animasi1{
        width: 300px;
        height: 150px;
        background-color: #08c;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: change-bg infinite alternate;
        animation-duration: 2s;
        /* animation-iteration-count: infinite; */
        /* mutar truss */
        /* animation-direction: alternate; */
        /* alternate biar perubahan smooth */
    }

    .animasi2{
        width: 100px;
        height: 100px;
        background-color: #ff0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: bounce 0.3s infinite alternate;
        /* animation-iteration-count: infinite; */
        /* mutar truss */
        /* animation-direction: alternate; */
        /* alternate biar perubahan smooth */
    }


    /* @keyframes change-bg{
        from{
            background-color: #08c;
        }
        to{
            background-color: #ff0f;
        }
    } */

    @keyframes change-bg{
        0%{
            background-color: #08c;
        }
        50%{
            background-color: #ff00ff;
        }
        100%{
            background-color: #00ff00;
        }
    }

    @keyframes bounce{
        from{
            transform: translate();
        }
        to{
            transform: translate(0, -300px);
        }
    }

</style>
<body>

    <div class="container">
        <div class="animasi1">
            <p>Animasi 1</p>
        </div>
    </div>

    <div class="container">
        <div class="animasi2">
            <h1>Bounce Animation</h1>
        </div>
    </div>
    
</body>
</html>