<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to top right,#f0f, #efff13);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-size: 300%;
        animation: gradient 8s infinite alternate;
    }

    @keyframes gradient{
        0%{
            background-position: 0;
        }
        50%{
            background-position: 25%;
        }
        75%{
            background-position: 50%;
        }
        100%{
            background-position: 0;
        }
    }
</style>
<body>
    <div class="header">
        <h2>Animasi Background</h2>
    </div>
</body>
</html>